# GlobalSolution2

./: build.gradle
.github/workflows/: master_saudeplus.yml
src/main/java/com/example/globalsolution/: GlobalSolutionApplication.java
src/main/java/com/example/globalsolution/controller/: AgendamentoConsultaController.java  AlocacaoMedicoController.java  CidadeController.java  ContatoEmergenciaController.java  EnderecoController.java  EstadoController.java  HistoricoClinicoController.java  HospitalClinicaController.java  MedicoController.java
src/main/java/com/example/globalsolution/entity/: AgendamentoConsulta.java  AlocacaoMedico.java  Cidade.java  ContatoEmergencia.java  Endereco.java  Estado.java  HistoricoClinico.java  HospitalClinica.java  Medico.java  Paciente.java
src/main/java/com/example/globalsolution/exception/: AgendamentoConsultaNotFoundException.java  CidadeNotFoundException.java  EnderecoNotFoundException.java  EstadoNotFoundException.java  GlobalExceptionHandler.java  HistoricoClinicoNotFoundException.java  HospitalClinicaNotFoundException.java  MedicoNotFoundException.java  PacienteNotFoundException.java
src/main/java/com/example/globalsolution/repository/: AgendamentoConsultaRepository.java  AlocacaoMedicoRepository.java  CidadeRepository.java  ContatoEmergenciaRepository.java  EnderecoRepository.java  EstadoRepository.java  HistoricoClinicoRepository.java  HospitalClinicaRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/com/example/globalsolution/service/: AgendamentoConsultaService.java  AlocacaoMedicoService.java  CidadeService.java  EnderecoService.java  EstadoService.java  HistoricoClinicoService.java  HospitalClinicaService.java  MedicoService.java  PacienteService.java
src/main/java/com/example/globalsolution/service/dto/: HospitalClinicaDTO.java  PacienteCadastroDTO.java
src/main/resources/: application.properties
src/test/java/com/example/globalsolution/: GlobalSolutionApplicationTests.java
