# Server settings
server.port=8080


# Database settings
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm94322
spring.datasource.password=110892
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
